funct5(int tip)
{
    int a, b, c, d;
    int i1, i2, i3, i4, i5, i6, i7, i8;

    if (tip == 1)
        b = 2, c = 3, d = 4;
    if (tip == 2)
        b = 3, c = 2, d = 4;
    else
        b = 4, c = 2, d = 3;

    for (int i = 0; i< n/3; i++) {
        a = i * 4 + i;
        i1 = a + 1;
        i2 = strlen(date2[i1][lun[i1]]) - 1;
        i3 = a + b;
        i4 = strlen(date2[i3][lun[i3]]) - 1;
        i5 = a + c;
        i6 = strlen(date2[i5][lun[i5]]) - 1;
        i7 = a + d;
        i8 = strlen(date2[i7][lun[i7]]) - 1;

        if (date2[i1][lun[i1]][i2] != date2[i3][lun[i3]][i4]) 
            for (int j = 1; j <= m; j++)
                if (strcmp(date2[i1][lun[i1]], cuv[j].dmt) == 0) 
                    strcpy(date2[i1][lun[i1]], cuv[j].sin);
                    
        if (date2[i5][lun[i5]][i6] != date2[i7][lun[i7]][i8]) 
            for (int j = 1; j <= m; j++)
                if (strcmp(date2[i5][lun[i5]], cuv[j].dmt) == 0) 
                            strcpy(date2[i5][lun[i5]], cuv[j].sin);
    }
}
